# vim:ft=kitty

## name: BlackGreenWhite Custom
## author: Modified by You

#: The basic colors

foreground #00ff00
background #000000
selection_foreground #000000
selection_background #00ff00

#: Cursor colors

cursor #00ff00
cursor_text_color #000000

#: URL underline color when hovering with mouse

url_color #00ff00

#: kitty window border colors and terminal bell colors

active_border_color #00ff00
inactive_border_color #000000
bell_border_color #00ff00
visual_bell_color none

#: OS Window titlebar colors

wayland_titlebar_color #000000
macos_titlebar_color #000000

#: Tab bar colors

active_tab_foreground #00ff00
active_tab_background #000000
inactive_tab_foreground #008000
inactive_tab_background #000000
tab_bar_background #000000
tab_bar_margin_color none

#: Colors for marks (marked text in the terminal)

mark1_foreground #000000
mark1_background #00ff00
mark2_foreground #000000
mark2_background #008000
mark3_foreground #000000
mark3_background #00cc00

#: The basic 16 colors

#: black
color0 #000000
color8 #404040

#: red
color1 #007700
color9 #00cc00

#: green
color2 #00ff00
color10 #00ff80

#: yellow
color3 #66ff66
color11 #99ff99

#: blue
color4 #00cc00
color12 #33ff33

#: magenta
color5 #00ff00
color13 #66ff66

#: cyan
color6 #00ffcc
color14 #99ffee

#: white
color7 #00ff00
color15 #f0fff0
